# goobi-plugin-workflow-wu-wma-import

./: DO_NOT_PUBLISH  README.md  build.xml  pom.xml
docs/: index_de.md  index_en.md
install/: plugin_intranda_workflow_kick_start.xml  plugin_intranda_workflow_wu_wma_import.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: GoobiXmlReader.java  KickStartWorkflowPlugin.java  WuWmaImportWorkflowPlugin.java
module-base/src/main/java/io/goobi/workflow/importer/model/: SimpleContent.java  SimpleCorporate.java  SimpleData.java  SimpleGroup.java  SimpleImportObject.java  SimpleMetadata.java  SimplePerson.java  SimpleProcess.java  SimpleProperty.java
module-base/src/test/java/de/intranda/goobi/plugins/: KickStartPluginTest.java  WuWmaImportPluginTest.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_workflow_kick_start.xhtml  plugin_workflow_wu_wma_import.xhtml
module-lib/: pom.xml
module-lib/src/main/java/de/intranda/goobi/plugins/: IImportSet.java  IWuWmaImportWorkflowPlugin.java
module-lib/src/main/java/io/goobi/workflow/importer/helper/: CommandHelper.java  GoobiXmlSamples.java
module-lib/src/main/java/io/goobi/workflow/importer/model/: SimpleContent.java  SimpleJournalEntry.java  SimpleMetadata.java  SimplePerson.java  SimpleProcess.java
samples/: marke1.goobi.json  marke1.goobi.xml
